rsync命令
	rsync 选项 源目录 目标目录
	rsync -a /boot/ /todir #在boot后有斜线是同步全部文件
	rsync -a /boot/ /todir #在boot后无斜线是只同步目录下的数据
rsync的选项
	-n:测试同步过程,不做实际修改
	-delete:删除目标文件夹内多余的文档
	-a:归档模式,相当于-rlptgoD
	-v:显示详细操作信息
	-z:传输过程中启用压缩/解压
ssh免密登录
	生成公钥 私钥:ssh-keygen
	到达生成位置:cd /root/.ssh/
	把公钥传递给虚拟机 ssh-copy-id root@IP
监控软件:
1.真机传递软件包到虚拟机A中
# scp /root/桌面/tools.tar.gz  root@192.168.4.7:/

2.虚拟机A安装inotify-tools工具，实现监控目录内容的变化
# tar -xf /tools.tar.gz -C /root/
# mkdir /myrpm
# tar -xf /root/tools/inotify-tools-3.13.tar.gz -C /myrpm
# ls /myrpm/

步骤1: 安装gcc与make
步骤2:  ./configure      #首先切换到,解压目录内
步骤3: make             #首先切换到,解压目录内
步骤4: make install     #首先切换到,解压目录内
[root@svr7 /]# which inotifywait  #查询命令所对应的程序
/usr/local/bin/inotifywait
[root@svr7 /]# echo $PATH   
  
##################################################

inotifywait监控
• 基本用法
– inotifywait [选项] 目标文件夹
• 常用命令选项
– -m,持续监控(捕获一个事件后不退出)
– -r,递归监控、包括子目录及文件
– -q,减少屏幕输出信息
– -e,指定监视的 modify、move、create、delete、
attrib 等事件类别


三、书写Shell脚本

      死循环  while

     while  [条件]
      do
              循环执行的操作
      done

##################################################
[root@svr7 /]# vim /root/rsync.sh
#!/bin/bash
while  inotifywait -rqq /opt
do
rsync -az --delete /opt/  root@192.168.4.207:/opt/
done

[root@svr7 /]# /root/rsync.sh    #运行脚本

##################################################
   -rqq  #两个q没有输出信息

################################################

