GRE
	查看Linux内核里面有没有gre模块
	lsmod   #显示模块
	lsmod  | grep ip_gre  #确定是否加载了gre
	modprobe  ip_gre    #加载内核模块
	modinfo ip_gre     #查看内核模块
    直接创建隧道:
	ip tunnel add tun0  mode gre remote 201.1.2.5 local 201.1.2.10
	    创建	   名称    使用gre模式    对方ip            本机ip
     查看:
	ip link show
	ip link set tun0 up    #激活tun0
	ip addr add 10.10.10.10/24 peer 10.10.10.5/24 dev tun0   #设置通道里的IP
	ip a s   #查看IP地址
    开启路由转发:
	echo "1" > /proc/sys/net/ipv4/ip_forward
PPTP VPN:
	yum install pptpd-1.4.0-2.el7.x86_64.rpm
	rpm -qc pptpd   #查看该软件的配置文件位置
   修改配置文件:
	 vim /etc/pptpd.conf	
	.. ..
	localip 201.1.2.5                                    //服务器本地IP
	remoteip 192.168.3.1-50                            //分配给客户端的IP池
	
	vim /etc/ppp/options.pptpd
	require-mppe-128                                    //使用MPPE加密数据
	ms-dns 8.8.8.8                                    //DNS服务器
	
	vim /etc/ppp/chap-secrets            #账户配置文件
	jacob     *        123456      *
	用户名    服务器标记    密码    客户端
   翻墙设置:	
	iptables -t nat -A POSTROUTING -s 192.168.3.0/24 \
	>  -j SNAT --to-source 201.1.2.5

L2TP+IPSec VPN:
	yum -y install libreswan
	cat /etc/ipsec.conf    #查看
	...
	include /etc/ipsec.d/*.conf  #加载该目录下的所有配置文件
	...
	
	vim /etc/ipsec.d/myipsec.conf  #新建文件
	(参考笔记文件的myipsec.conf)
	conn IDC-PSK-NAT
    	rightsubnet=vhost:%priv                        //允许建立的VPN虚拟网络
    	also=IDC-PSK-noNAT
	conn IDC-PSK-noNAT
    	authby=secret                                    //加密认证
        ike=3des-sha1;modp1024                        //算法
        phase2alg=aes256-sha1;modp2048                //算法
    	pfs=no
    	auto=add
    	keyingtries=3
    	rekey=no
   	ikelifetime=8h
    	keylife=3h
    	type=transport
    	left=201.1.2.10                                //重要，服务器本机的外网IP
    	leftprotoport=17/1701
    	right=%any                                    //允许任何客户端连接
    	rightprotoport=17/%any
	
	cat /etc/ipsec.secrets    #查看 
	...
	include /etc/ipsec.d/*.secrets
	...
	vim /etc/ipsec.d/mypass.secrets    #新建文件
      201.1.2.10   %any:    PSK    "randpass"      #randpass为预共享密钥
	vpn服务器的IP
   启动服务:systemctl start ipsec        
   yum localinstall xl2tpd-1.3.8-2.el7.x86_64.rpm
	改配置:
	vim  /etc/xl2tpd/xl2tpd.conf 
	[global]
	.. ..    
	[lns default]
.	. ..
	ip range = 192.168.3.128-192.168.3.254             #分配给客户端的IP池
	local ip = 201.1.2.10                              #VPN服务器的IP地址
    vim /etc/ppp/options.xl2tpd     #认证配置
	require-mschap-v2                    #添加一行，强制要求认证
	#crtscts                             #注释或删除该行
      #lock                                #注释或删除该行
    vim /etc/ppp/chap-secrets       #修改密码文件 
	jacob   *       123456  *     #账户名称   服务器标记   密码   客户端IP
      启动服务:systemctl start xl2tpd















